apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '0.0.1.0-SNAPSHOT'
jar {
    manifest {
        attributes 'Implementation-Title': 'Java Quickie',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.8+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
