# polygot-bag

./: .gitignore  README.md  pom.xml
gradle-multi/: .gitignore  README.md  build.gradle  settings.gradle
gradle-multi/api/: build.gradle
gradle-multi/services/webapp/: build.gradle
gradle-multi/services/webapp/src/main/java/org/awong/controllers/: WelcomeController.java
gradle-multi/services/webapp/src/webapp/WEB-INF/: web.xml
gradle-multi/services/webapp/src/webapp/WEB-INF/config/: mvc-dispatcher-servlet.xml
gradle-multi/services/webapp/src/webapp/WEB-INF/pages/: index.jsp
gradle-multi/services/webservice/: build.gradle
java-quickie/: .gitignore  build.gradle  pom.xml
java-quickie/src/main/java/org/awong/threads/: App.java  Job.java  JobExecutor.java
java-quickie/src/test/java/org/awong/threads/: AppTest.java
scala_builds/ant-hello/: build.xml
scala_builds/ant-hello/src/: HelloWorld.scala
scala_builds/sbt-hello/core/main/scala/org/awong/: HelloWorld.scala
scala_builds/sbt-hello/core/src/main/scala/org/awong/: HelloWorld.scala
scala_builds/sbt-hello/eventing/main/scala/org/awong/: HelloAkka.scala
scala_builds/sbt-hello/eventing/src/main/scala/org/awong/: HelloAkka.scala
scala_builds/sbt-hello/project/: build.scala
src/main/applescript/: use_bcomp.scpt
src/main/bash/: bash_profile  bashrc  build-back.sh  build-front.sh  cp_from_home.sh  cp_to_home.sh  default_chef_config.json  osx.bash_aliases  osx.bash_profile  osx.bashrc  osx.profile
src/main/bash/bld/: backend-bld  frontend-bld  mobile-bld
src/main/bash/gemfire/: gf-cacheserver  gf-locator
src/main/haskell/learn/: datatypes-shapes.hs  datatypes.hs  first.hs  helloworld.hs  higher-order-functions.hs  io.hs  modules.hs  recursion.hs  reverse.hs  syntax-in-functions.hs  types.hs
src/main/haskell/learn/modules/: Geometry.hs
src/main/python/: PythonClasses.py  first.py  matlab.py  specialize.py
src/main/python/google-python-exercises/: hello.py
src/main/python/google-python-exercises/basic/: list1.py  list2.py  string1.py  string2.py  wordcount.py
src/main/python/ssh_menu/: ssh_menu.py  test.xml
src/main/ruby/: ConfigurationExample.rb  HybrisJunit.rb  README.md  junit.rb
src/main/ruby/test/: HybrisJunit_test.rb  junit_test_cfg.yml
src/main/scala/org/awong/euler/: Problem100.scala
src/main/scheme/sicp/: complex-number.ss  data-directed-functions.ss  generic-arithmetic.ss  lib.scm  list-comprehension.ss  picture-language.ss  queens.ss  rational-number.ss  sequences.ss  sets.ss  symbols.ss
